
> temp_app@0.1.0 lint
> eslint


/home/colors/Downloads/ade-music/_backup/actions/getMusic.ts
  33:60  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/home/colors/Downloads/ade-music/_backup/components/About.tsx
  14:13  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  14:33  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

/home/colors/Downloads/ade-music/_backup/components/Discography.tsx
  45:41  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

/home/colors/Downloads/ade-music/_backup/components/Portfolio.tsx
  48:18  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

/home/colors/Downloads/ade-music/_backup/context/AudioContext.tsx
   49:13  error    Error: Cannot access variable before it is declared

`nextTrack` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

/home/colors/Downloads/ade-music/_backup/context/AudioContext.tsx:49:13
  47 |         const handleEnded = () => {
  48 |             setIsPlaying(false);
> 49 |             nextTrack();
     |             ^^^^^^^^^ `nextTrack` accessed before it is declared
  50 |         };
  51 |
  52 |         const handleError = (e: Event) => {

/home/colors/Downloads/ade-music/_backup/context/AudioContext.tsx:140:5
  138 |     };
  139 |
> 140 |     const nextTrack = () => {
      |     ^^^^^^^^^^^^^^^^^^^^^^^^^
> 141 |         setCurrentTrackIndex((prev) => (prev + 1) % TRACKS.length);
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 142 |         setIsPlaying(true);
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 143 |     };
      | ^^^^^^^ `nextTrack` is declared here
  144 |
  145 |     const prevTrack = () => {
  146 |         setCurrentTrackIndex((prev) => (prev - 1 + TRACKS.length) % TRACKS.length);                                                                                                                                                                                                                                                                                                                                 react-hooks/immutability
  104:70  error    Error: Cannot access variable before it is declared

`prevTrack` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

/home/colors/Downloads/ade-music/_backup/context/AudioContext.tsx:104:70
  102 |             });
  103 |             navigator.mediaSession.setActionHandler('pause', () => setIsPlaying(false));
> 104 |             navigator.mediaSession.setActionHandler('previoustrack', prevTrack);
      |                                                                      ^^^^^^^^^ `prevTrack` accessed before it is declared
  105 |             navigator.mediaSession.setActionHandler('nexttrack', nextTrack);
  106 |             navigator.mediaSession.setActionHandler('seekto', (details) => {
  107 |                 if (details.seekTime && audioRef.current) {

/home/colors/Downloads/ade-music/_backup/context/AudioContext.tsx:145:5
  143 |     };
  144 |
> 145 |     const prevTrack = () => {
      |     ^^^^^^^^^^^^^^^^^^^^^^^^^
> 146 |         setCurrentTrackIndex((prev) => (prev - 1 + TRACKS.length) % TRACKS.length);
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 147 |         setIsPlaying(true);
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 148 |     };
      | ^^^^^^^ `prevTrack` is declared here
  149 |
  150 |     const seek = (time: number) => {
  151 |         if (audioRef.current) {  react-hooks/immutability
  113:8   warning  React Hook useEffect has missing dependencies: 'hasPlayedOnce' and 'isPlaying'. Either include them or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               react-hooks/exhaustive-deps

/home/colors/Downloads/ade-music/_backup/index.tsx
  16:45  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  18:50  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/home/colors/Downloads/ade-music/src/app/page.tsx
  2:10  warning  'Section' is defined but never used  @typescript-eslint/no-unused-vars

/home/colors/Downloads/ade-music/src/app/providers.tsx
  4:1  error  Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free  @typescript-eslint/ban-ts-comment

/home/colors/Downloads/ade-music/src/components/Discography.tsx
   9:49  warning  'togglePlay' is assigned a value but never used                                                                                                                                                                                                                                          @typescript-eslint/no-unused-vars
  31:37  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

✖ 14 problems (8 errors, 6 warnings)

